.div {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin: 5rem 2rem;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner {
  width: 12rem;
  height: 12rem;
  object-fit: cover;
}
.spinner img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 900px) {
  .div {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3rem 0;
  }
}
@media screen and (max-width: 650px) {
  .div {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 300px) {
  .div {
    grid-template-columns: 1fr;
  }
}
